ENV=dev
APP_PORT=4200
APP_GLOBAL_PREFIX=api/v1

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres_backend
POSTGRES_PORT=5432


POSTGRES_URL="${POSTGRES_CONNECTION}://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

# MONGODB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_INITDB_DATABASE=logs
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user

MONGO_PORT=27017
MONGO_HOST=localhost

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY